{
    "name": "zafex/apiexlara",
    "description": "Laravel Api.",
    "type": "package",
    "license": "MIT",
    "authors": [{
        "name": "Fajrul Akbar Zuhdi",
        "email": "fajrulaz@gmail.com"
    }],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Apiex\\": "src/"
        }
    },
    "require": {
        "laravel/framework": "^5",
        "tymon/jwt-auth": "^1.0",
        "lcobucci/jwt": "^3.2",
        "ramsey/uuid": "^3.8",
        "guzzlehttp/guzzle": "^6.3"
    }
}